#include <iostream>
#include <ctype.h>
#include <Windows.h>
using namespace std;

int main()
{
    setlocale(LC_CTYPE, "Russian");
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    char c; // переменная для хранения символа
    cout << "Введите символ: "; // выводим сообщение на экран
    cin >> c; // считываем символ с клавиатуры
    if (isupper(c)) // проверяем, является ли символ заглавной буквой
    {
        int diff = tolower(c) - 32; // вычисляем разницу кодов Windows 1251 между строчной и нижней версиями символа
        cout << "Разница кодов Windows 1251 между строчной и нижней версиями символа: " << diff << endl; // выводим результат на экран
    }
    else if (islower(c)) // проверяем, является ли символ строчной буквой
    {
        int diff = tolower(c) - 32; // вычисляем разницу кодов Windows 1251 между строчной и нижней версиями символа
        cout << "Разница кодов Windows 1251 между строчной и нижней версиями символа: " << diff << endl; // выводим результат на экран
    }
    else // если символ не является буквой
    {
        cout << "Ошибка: неизвестный символ" << endl; // выводим сообщение об ошибке на экран
    }
    return 0;
}